<!DOCTYPEhtml>

<html>

     <head>

       <title>LevelUp Home</title>
       
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-witdth,initial-scale=1.0">

      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
       
      <style>

        body{

          color: white;
          background-image: url(fundos/th.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }


         
         .conteudoPrincipal{
           
           border: 4px solid black;
           padding: 10px;
           background-color:#2E2E2E ;
           width: 850px;
           height: 500px;
           margin: 60px 270px;
           
         }


         .navegacao{
             
             border: 2px solid black;
             border-radius: 4px solid black;
             background-color:#2E2E2E;
             font-style: white;
             padding: 20px 20px;
             font-size: 20px;
             display: flex;
             font-family: 'Press Start 2P', cursive;
         }

         a:link{
            color: #5882FA;
            text-decoration: none;
         }

         a:hover{
            
            color: #A9F5F2;
            border: 1px skyblue;
            padding: 3px;
            
            
         }

      </style>
      

     </head>

     
     <body>

        <div class="navegacao">

          <a href="reviews.html">Reviews</a>

          <b>|</b>

          <a href="memes.html">MEMES</a>

          <b>|</b>

          <a href="tierlist.html"> Tier List</a>
           


           <div><img src="fundos/poke.gif" width="50" height="50"  ></div>
        </div>




        <div class="conteudoPrincipal">
            <h1>Saudações</h1>

           Bem-vindo(a) à LevelUp Reviews! Somos um site que oferece análises de jogos em geral, mas com um toque poético para mostrar uma perspectiva diferente, sem abrir mão do humor, é claro.
           <br>
           Você já ouviu o ditado "As melhores ideias surgem na mesa de um bar"? Pois bem, o projeto LevelUp surgiu de uma forma semelhante, mas não foi em um bar — foi durante uma aula de desenvolvimento web na faculdade. Enquanto discutíamos sobre projetos, surgiu a ideia: "Por que não criar um site sobre jogos?" E assim nasceu a LevelUp, com a mesma energia criativa que fluiria em uma mesa de bar.
           <br>
           Aqui, você vai perceber o toque individual de cada membro do grupo. Cada review traz as perspectivas únicas de seus autores sobre os jogos, suas histórias, mecânicas e até suas inteligências artificiais. Nosso objetivo é oferecer uma visão geral e multifacetada, para que você possa descobrir novas maneiras de enxergar os jogos que já ama, ou, se ainda não os conhece, quem sabe se animar a experimentá-los. Falaremos tanto de clássicos quanto de lançamentos recentes, sempre com o intuito de enriquecer sua experiência como jogador.
           <br>
           Na barra de navegação acima, você encontrará nossos reviews, sugestões de jogos escolhidos pela nossa equipe, uma coletânea de memes cuidadosamente selecionados, e nossa tier list de jogos. Estamos constantemente atualizando o site, então espere por muitas novidades. Continue explorando e aproveite! Nos vemos por aí, jogador!




                             <div><img src="fundos/poke2.gif" height="90" width="90" style="padding: 80px 350px;"></div>



        
        </div>


     </body>










</html>